upstream web {
    
    #least_conn; envía el tráfico al servidor con menos conexiones.
    #ip_hash; hash con ip de petición, de manera que, cada que realice una petición irá al mismo servidor.    
   
    #política run robbit

    server 172.17.0.1:9001 weight=4;
    server 172.17.0.1:9002 weight=4;
    server 172.17.0.1:9003 weight=2;
}

#configurando caché
#proxy_cache_path /var keys_zone=cachebuy:1000m;

#upstream buy {
#    server 172.17.0.1:9003 weight=2;
#}

server {
    listen 80;
    location / {
        proxy_pass http://web;
    }

    location /buy/ {

        #configurando caché 
        #proxy_cache cachebuy; //nombre cache
        #proxy_cache_valid any 30m; //tiempo de validaxión de caché
        #proxy_cache_background_update on; //escucha activa
        #proxy_cache_methods GET POST; //caché activa sólo para algunos métodos
        #proxy_cache_key $proxy_host$request_uri$cookie_jessionid; //caché por parámetros de inicio de sesión.

        rewrite ^/buy(.*) / break;
        #expresión regular

        proxy_pass http://172.17.0.1:9003;
        #proxy_pass http://buy;
    }
}
